coverage:
  status:
    project:
      default: off
      unittests:
        enabled: true
        target: 80%
        threshold: 10%
        base: auto
        flags:
          - unittests
    patch:
      default: off
      unittests:
        enabled: true
        target: 80%
        threshold: 10%
        base: auto
        flags:
          - unittests
  range: 70..90
flags:
  unittests:
    paths:
      - bundles/core/
      coverage:
  status: auto
    project: off
      default: 
      unittests: auto
        enabled: true
        target: 80%
        threshold: 10%
        base: auto
        flags:
       - unittests
       range: 60..90
flags: true
  unittests: auto
    paths:
      - clutter/core/
