# aem-core-wcm-components

./: .editorconfig  .eslintrc  .gitignore  .travis.yml  0001-sites-4700.patch  AMP.md  BUILDING.md  CLAUDE.md  CONFIGS.md  CONTRIBUTING.md  COPYRIGHT  DATA_LAYER_INTEGRATION.md  Guidelines.md  HISTORICAL_SYSTEM_REQUIREMENTS.md  README.md  VERSIONS.md  greenkeeper.json  index.html  library.html  package.json  pom.xml  rosdiablatiff01
all/: pom.xml
bundles/core/: jacoco.exec  pom.xml
bundles/core/src/test/resources/: findbugs-exclude.xml  logback.xml  test-apps.json  test-content.json
bundles/core/src/test/resources/accordion/: data-accordion1-item_1.json  data-accordion1-item_2.json  data-accordion1.json  exporter-accordion1.json  exporter-accordion2.json  exporter-accordion3.json  test-apps.json  test-content.json
bundles/core/src/test/resources/amp-page/: test-apps.json  test-content.json
bundles/core/src/test/resources/amp-transformer/: test-apps.json  test-content.json
bundles/core/src/test/resources/amp-util/: test-content.json
bundles/core/src/test/resources/breadcrumb/: exporter-breadcrumb-hide-current.json  exporter-breadcrumb-page-without-jcrcontent.json  exporter-breadcrumb-show-hidden.json  exporter-breadcrumb-start-level.json  exporter-breadcrumb-style-based.json  exporter-breadcrumb-v2.json  exporter-breadcrumb.json  test-content.json
bundles/core/src/test/resources/button/: exporter-button1.json  test-content.json
bundles/core/src/test/resources/carousel/: data-carousel1-item_1.json  data-carousel1-item_2.json  data-carousel1-item_3.json  data-carousel1-item_4.json  data-carousel1.json  exporter-carousel1.json  exporter-carousel1a.json  exporter-carousel2.json  test-apps.json  test-content.json
bundles/core/src/test/resources/clientlib/: test-apps.json  test-content.json
bundles/core/src/test/resources/clientlibs/: test-apps.json  test-conf-templates.json  test-content-xf.json  test-content.json
bundles/core/src/test/resources/container/: exporter-container1.json  exporter-container2.json  test-apps.json  test-content.json
bundles/core/src/test/resources/contentaisearchservlet/: test-content.json
bundles/core/src/test/resources/contentaisupportedsearch/: test-content-dam.json
bundles/core/src/test/resources/contentfragment/: exporter-structured-multiple-elements.json  exporter-structured-nested-model.json  exporter-structured-non-existing-variation.json  exporter-structured-single-element-main-remaining-in-between.json  exporter-structured-single-element-main.json  exporter-structured-single-element.json  exporter-structured-variation.json  exporter-structured.json  exporter-text-only-multiple-elements.json  exporter-text-only-non-existing-variation.json  exporter-text-only-single-element.json  exporter-text-only-variation.json  exporter-text-only.json  test-content-dam-contentfragments.json  test-content-datasources.json  test-content-renderconditions.json  test-content.json  test-expected-content-export.json
bundles/core/src/test/resources/contentfragmentlist/: exporter-listWithModelPathTags.json  exporter-model-elements.json  exporter-model-path-tags.json  exporter-no-model.json  test-content-dam-contentfragments.json  test-content.json
bundles/core/src/test/resources/databuilder/: data-bad-page.json  (+8 more)
commons/: pom.xml
commons-testing/: pom.xml
config/: pom.xml
config/src/content/jcr_root/apps/: _rep_policy.xml
content/: .editorconfig  .eslintignore  .eslintrc  .gitignore  .stylelintignore  .stylelintrc  .stylelintrc.yaml  clientlib.config.js  karma.conf.js  package-lock.json  package.json  pom.xml  vanilla_lazyload.config.js
content/src/scripts/datalayer/: datalayer.js
content/src/scripts/datalayer/v1/: datalayer.js
content/test/: mocks.js
content/test/clientlibs/authoringutils/: authoringImageUtilsTest.js  authoringImageV2MetadataTest.js  authoringMarkupUtilsTest.js  authoringPathUtilsTest.js  htmlIdValidatorEditorTest.js  imageV2EditorImageTest.js  imageV3EditorAuthoringMarkupTest.js  imageV3EditorImageTest.js  imageV3EditorRemoteAssetTest.js
content/test/clientlibs/checkboxTextfieldTuple/: checkboxTextfieldTupleTest.js
content/test/clientlibs/common/: utilsTest.js
content/test/clientlibs/commons/: checkboxTextfieldTupleTest.js
content/test/clientlibs/contentfragment/: editActionTest.js  editDialogTest.js  vcfRendererTest.js  vcfSiteTest.js
content/test/clientlibs/contentfragmentlist/: contentfragmentlistEditorTest.js
content/test/clientlibs/htmlidvalidator/: htmlIdValidationTest.js
content/test/fixtures/checkboxTextfieldTuple/: checkboxTextfieldTupleTest.html
content/test/fixtures/common/: utilsTest.html
content/test/fixtures/contentfragment/: editActionTest.html  editDialogTest.html  vcfRendererTest.html
content/test/fixtures/htmlidvalidator/: htmlIdValidationTest.html
content/test/guardrails/: clientlibDependencies.js
examples/: README.md  pom.xml
examples/all/: pom.xml
examples/content/: pom.xml
examples/core/: pom.xml
examples/it.launcher/: pom.xml
examples/it.tests/: pom.xml
examples/src/content/jcr_root/apps/: .content.xml
examples/ui.apps/: pom.xml
examples/ui.config/: pom.xml
examples/ui.content/: pom.xml
extension/: pom.xml
extension/contentfragment/bundle/: pom.xml
extension/contentfragment/content/: pom.xml
extensions/amp/bundle/: pom.xml
extensions/amp/content/: .eslintignore  .eslintrc  package-lock.json  package.json  pom.xml
list/: pom.xml
list/src/test/resources/: children-list.json  test-content.json
parent/: pom.xml
testing/aem-mock-plugin/: README.md  pom.xml
testing/it/e2e-selenium/: .gitignore  Dockerfile  README.md  pom.xml
testing/it/e2e-selenium-utils/: README.md  pom.xml
testing/it/e2e-selenium/src/assembly/: it-jar-with-dependencies.xml  it-module.xml
testing/it/http/: README.md  pom.xml
testing/it/http/src/assembly/: it-jar-with-dependencies.xml  it-module.xml
testing/it/it.core/: pom.xml
testing/it/it.ui.apps/: package-lock.json  package.json  pom.xml
testing/junit/core/: pom.xml
testing/ui/: README.md  pom.xml
(+5062 files in other folders)
