<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2017 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <artifactId>core.wcm.components.parent</artifactId>
        <groupId>com.adobe.cq</groupId>
        <version>2.20.9-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>core.wcm.components.all</artifactId>
    <version>2.20.9-SNAPSHOT</version>
    <packaging>content-package</packaging>

    <name>Adobe Experience Manager Core WCM Components Full Package</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <inherited>false</inherited>
                <configuration>
                    <showImportPackageReport>false</showImportPackageReport>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>default-generate-metadata</id>
                        <configuration>
                            <embeddedTarget>/apps/core/wcm/install</embeddedTarget>
                            <embeddeds>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>core.wcm.components.core</artifactId>
                                    <filter>true</filter>
                                    <isAllVersionsFilter>true</isAllVersionsFilter>
                                </embedded>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>core.wcm.components.extensions.amp</artifactId>
                                    <filter>true</filter>
                                    <isAllVersionsFilter>true</isAllVersionsFilter>
                                </embedded>
                                <embedded>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.models.impl</artifactId>
                                    <filter>true</filter>
                                    <isAllVersionsFilter>true</isAllVersionsFilter>
                                </embedded>
                            </embeddeds>
                            <subPackages>
                                <subPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>core.wcm.components.content</artifactId>
                                    <classifier>~cloud</classifier>
                                    <filter>true</filter>
                                    <isAllVersionsFilter>true</isAllVersionsFilter>
                                </subPackage>
                                <subPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>core.wcm.components.config</artifactId>
                                    <filter>true</filter>
                                    <isAllVersionsFilter>true</isAllVersionsFilter>
                                </subPackage>
                                <subPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>core.wcm.components.extensions.amp.content</artifactId>
                                    <classifier>~cloud</classifier>
                                    <filter>true</filter>
                                    <isAllVersionsFilter>true</isAllVersionsFilter>
                                </subPackage>
                            </subPackages>
                            <packageType>container</packageType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}${aem.contextPath}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                    <packageFile>${contentPackageFile}</packageFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}${aem.contextPath}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                    <packageFile>${contentPackageFile}</packageFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cloud</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <contentPackageFile>${project.build.directory}/${project.build.finalName}-cloud.zip</contentPackageFile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>filevault-package-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>generate-metadata-cloud</id>
                                <goals>
                                    <goal>generate-metadata</goal>
                                </goals>
                                <configuration>
                                    <embeddedTarget>/libs/core/wcm/install</embeddedTarget>
                                    <embeddeds>
                                        <embedded>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>core.wcm.components.core</artifactId>
                                            <filter>true</filter>
                                            <isAllVersionsFilter>true</isAllVersionsFilter>
                                        </embedded>
                                        <embedded>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>core.wcm.components.extensions.amp</artifactId>
                                            <filter>true</filter>
                                            <isAllVersionsFilter>true</isAllVersionsFilter>
                                        </embedded>
                                        <embedded>
                                            <groupId>org.apache.sling</groupId>
                                            <artifactId>org.apache.sling.models.impl</artifactId>
                                            <filter>true</filter>
                                            <isAllVersionsFilter>true</isAllVersionsFilter>
                                        </embedded>
                                    </embeddeds>
                                    <subPackages>
                                        <subPackage>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>core.wcm.components.content</artifactId>
                                            <classifier>cloud</classifier>
                                            <filter>true</filter>
                                            <isAllVersionsFilter>true</isAllVersionsFilter>
                                        </subPackage>
                                        <subPackage>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>core.wcm.components.config</artifactId>
                                            <filter>true</filter>
                                            <isAllVersionsFilter>true</isAllVersionsFilter>
                                        </subPackage>
                                        <subPackage>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>core.wcm.components.extensions.amp.content</artifactId>
                                            <classifier>cloud</classifier>
                                            <filter>true</filter>
                                            <isAllVersionsFilter>true</isAllVersionsFilter>
                                        </subPackage>
                                    </subPackages>
                                    <packageType>container</packageType>
                                    <classifier>cloud</classifier>
                                </configuration>
                            </execution>
                            <execution>
                                <id>package-cloud</id>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <classifier>cloud</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>core.wcm.components.content</artifactId>
                    <version>${project.version}</version>
                    <classifier>cloud</classifier>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>core.wcm.components.extensions.amp.content</artifactId>
                    <classifier>cloud</classifier>
                    <type>zip</type>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core.wcm.components.core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core.wcm.components.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core.wcm.components.config</artifactId>
            <type>zip</type>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core.wcm.components.extensions.amp</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core.wcm.components.extensions.amp.content</artifactId>
            <type>zip</type>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.impl</artifactId>
            <version>1.4.12</version>
        </dependency>
    </dependencies>
</project>
